{
    "name": "HerokuWeb",
    "description": "heroku web",
    "env": {
        "AUUID": {
            "description": "UUID,可生成UUID的网站: https://www.uuidgenerator.net",
            "value": "fedb50b8-4782-406d-a27c-d77451f2f95a"
        },
        "CADDYIndexPage": {
            "description": "自定义CADDY部署完成后点击View的显示页面",
            "value": "https://github.com/StartBootstrap/startbootstrap-new-age/archive/master.zip"
        },
        "CONFIGCADDY": {
            "description": "自定义网络地址读取配置运行CADDY",
            "value": "https://raw.githubusercontent.com/admin-ggllddss/web/main/etc/Caddyfile"
        },
        "CONFIGXRAY": {
            "description": "自定义网络地址读取配置运行xray",
            "value": "https://raw.githubusercontent.com/admin-ggllddss/web/main/etc/xray.json"
        },
        "ParameterSSENCYPT": {
            "description": "加密方式",
            "value": "chacha20-ietf-poly1305"
        }
    },
    "website": "https://github.com/admin-ggllddss/web",
    "repository": "https://github.com/admin-ggllddss/web",
    "stack": "container"
}
